<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TailoredApps.KickGateway.Api</RootNamespace>
    <UserSecretsId>tailoredapps-kickgateway</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
    <PackageReference Include="MassTransit" Version="8.*" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.*" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailoredApps.Integrations.Kick\TailoredApps.Integrations.Kick.csproj" />
    <ProjectReference Include="..\TailoredApps.KickGateway.Contracts\TailoredApps.KickGateway.Contracts.csproj" />
    <ProjectReference Include="..\TailoredApps.KickGateway.ServiceDefaults\TailoredApps.KickGateway.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
