<Project Sdk="Aspire.AppHost.Sdk/13.3.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TailoredApps.KickGateway.AppHost</RootNamespace>
    <UserSecretsId>841a432e-2f03-4e6a-ac65-5818a6556e42</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.*" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.*" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailoredApps.KickGateway.Api\TailoredApps.KickGateway.Api.csproj" />
    <ProjectReference Include="..\TailoredApps.KickGateway.Worker\TailoredApps.KickGateway.Worker.csproj" />
    <ProjectReference Include="..\TailoredApps.KickGateway.Subscribers.Loyalty\TailoredApps.KickGateway.Subscribers.Loyalty.csproj" />
    <ProjectReference Include="..\TailoredApps.KickGateway.Subscribers.Alerts\TailoredApps.KickGateway.Subscribers.Alerts.csproj" />
    <ProjectReference Include="..\TailoredApps.KickGateway.Subscribers.Analytics\TailoredApps.KickGateway.Subscribers.Analytics.csproj" />
  </ItemGroup>

</Project>
