# kickgateway

./: .dockerignore  .gitignore  CLAUDE.md  README.md  TailoredApps.KickGateway.slnx
.github/workflows/: deploy.yml  fix-stale-exchanges.yml  publish-contracts.yml  reset-event-exchanges.yml
docker/: docker-compose.yml
docker/clips-fetcher/: Dockerfile  README.md  app.py  requirements.txt
docs/: CLIENT-INTEGRATION.md
src/TailoredApps.Integrations.Kick/: IKickClient.cs  IKickSignatureVerifier.cs  KickClient.cs  KickEventTypes.cs  KickOptions.cs  KickSignatureVerifier.cs  PkceHelper.cs  ServiceCollectionExtensions.cs  TailoredApps.Integrations.Kick.csproj
src/TailoredApps.Integrations.Kick/Channels/: IKickChannelClient.cs  KickChannelClient.cs
src/TailoredApps.Integrations.Kick/Clips/: IKickClipsClient.cs  KickClipsClient.cs
src/TailoredApps.Integrations.Kick/Internal/: JsonExtensions.cs
src/TailoredApps.Integrations.Kick/Models/: KickChannelInfo.cs  KickClip.cs  KickVideoInfo.cs  Models.cs
src/TailoredApps.Integrations.Kick/Sidecar/: IKickSidecarFetcher.cs  KickSidecarFetcher.cs
src/TailoredApps.Integrations.Kick/Videos/: IKickVideosClient.cs  KickVideosClient.cs
src/TailoredApps.KickGateway.Api/: Dockerfile  Program.cs  TailoredApps.KickGateway.Api.csproj  TailoredApps.KickGateway.Api.http  appsettings.json
src/TailoredApps.KickGateway.Api/Auth/: AccessChecks.cs  AdminClaims.cs  AdminPolicies.cs  BlazorAuthStateProvider.cs
src/TailoredApps.KickGateway.Api/Channels/: ChannelStatsConsumer.cs  ChannelVideosConsumer.cs
src/TailoredApps.KickGateway.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/TailoredApps.KickGateway.Api/Components/Layout/: MainLayout.razor
src/TailoredApps.KickGateway.Api/Components/Pages/: Admins.razor  Broadcasters.razor  ClientEvents.razor  Clients.razor  Dashboard.razor
src/TailoredApps.KickGateway.Api/Data/: AdminEntities.cs  DataProtectionDbContext.cs  Entities.cs  KickGatewayDbContext.cs
src/TailoredApps.KickGateway.Api/Data/DpMigrations/: 20260521120057_InitialCreate.Designer.cs  20260521120057_InitialCreate.cs  DataProtectionDbContextModelSnapshot.cs
src/TailoredApps.KickGateway.Api/Data/Migrations/: 20260521095749_InitialCreate.Designer.cs  20260521095749_InitialCreate.cs  20260521105413_ReceivedWebhookRawBody.Designer.cs  20260521105413_ReceivedWebhookRawBody.cs  20260521115404_AddAdminAuth.Designer.cs  20260521115404_AddAdminAuth.cs  20260620205827_AddClipsDisplay.Designer.cs  20260620205827_AddClipsDisplay.cs  20260620213628_AddClipsPlayerSettings.Designer.cs  20260620213628_AddClipsPlayerSettings.cs  KickGatewayDbContextModelSnapshot.cs
src/TailoredApps.KickGateway.Api/Endpoints/: AdminAuthEndpoints.cs  AdminUserEndpoints.cs  BroadcasterEndpoints.cs  ClientAppEndpoints.cs  OAuthEndpoints.cs  ObsClipsEndpoints.cs  SubscriptionEndpoints.cs  WebhookEndpoints.cs
src/TailoredApps.KickGateway.Api/LiveFeed/: BroadcasterClientResolver.cs  LiveEvent.cs  LiveEventBuffer.cs  LiveFeedConsumer.cs
src/TailoredApps.KickGateway.Api/Services/: BroadcasterTokenService.cs  ClipsCatalogService.cs  HlsManifest.cs  PkceStateStore.cs  SubscriptionEnrollmentService.cs  TokenRefreshBackgroundService.cs
src/TailoredApps.KickGateway.Api/Webhooks/: KickWebhookDispatcher.cs
src/TailoredApps.KickGateway.Api/wwwroot/obs/: clips-player.html  clips-player.js
src/TailoredApps.KickGateway.AppHost/: AppHost.cs  TailoredApps.KickGateway.AppHost.csproj  aspire.config.json
src/TailoredApps.KickGateway.AppHost/Properties/: launchSettings.json
src/TailoredApps.KickGateway.Contracts/: KickEventEnvelope.cs  KickEventTopology.cs  README.md  TailoredApps.KickGateway.Contracts.csproj
src/TailoredApps.KickGateway.Contracts/Channels/: ChannelStats.cs  ChannelStatsRequested.cs  ChannelVideos.cs  ChannelVideosRequested.cs
src/TailoredApps.KickGateway.Contracts/Events/: ChannelFollowed.cs  ChannelRewardRedemptionUpdated.cs  ChannelSubscriptionGifts.cs  ChannelSubscriptionNew.cs  ChannelSubscriptionRenewal.cs  ChatMessageSent.cs  KickEventUnknown.cs  KicksGifted.cs  LivestreamMetadataUpdated.cs  LivestreamStatusUpdated.cs  ModerationBanned.cs
src/TailoredApps.KickGateway.Subscribers.Alerts/: Program.cs  TailoredApps.KickGateway.Subscribers.Alerts.csproj
src/TailoredApps.KickGateway.Subscribers.Alerts/Consumers/: AlertsConsumers.cs
src/TailoredApps.KickGateway.Subscribers.Analytics/: Program.cs  TailoredApps.KickGateway.Subscribers.Analytics.csproj  appsettings.json
src/TailoredApps.KickGateway.Subscribers.Analytics/Consumers/: AnalyticsConsumers.cs
src/TailoredApps.KickGateway.Subscribers.Loyalty/: Program.cs  TailoredApps.KickGateway.Subscribers.Loyalty.csproj
src/TailoredApps.KickGateway.Subscribers.Loyalty/Consumers/: LoyaltyConsumers.cs
src/TailoredApps.KickGateway.Worker/: Dockerfile  Program.cs  TailoredApps.KickGateway.Worker.csproj  appsettings.json
src/TailoredApps.KickGateway.Worker/Consumers/: AllKickEventConsumers.cs
src/TailoredApps.KickGateway.Worker/Properties/: launchSettings.json
tests/TailoredApps.KickGateway.Tests/: ChannelStatsConsumerTests.cs  ChannelVideosConsumerTests.cs  HlsManifestTests.cs  KickChannelClientTests.cs  KickClipsClientTests.cs  KickVideosClientTests.cs  TailoredApps.KickGateway.Tests.csproj
