<Solution>
  <Folder Name="/src/">
    <Project Path="src/TailoredApps.Integrations.Kick/TailoredApps.Integrations.Kick.csproj" />
    <Project Path="src/TailoredApps.KickGateway.Api/TailoredApps.KickGateway.Api.csproj" />
    <Project Path="src/TailoredApps.KickGateway.AppHost/TailoredApps.KickGateway.AppHost.csproj" />
    <Project Path="src/TailoredApps.KickGateway.Contracts/TailoredApps.KickGateway.Contracts.csproj" />
    <Project Path="src/TailoredApps.KickGateway.ServiceDefaults/TailoredApps.KickGateway.ServiceDefaults.csproj" />
    <Project Path="src/TailoredApps.KickGateway.Worker/TailoredApps.KickGateway.Worker.csproj" />
    <Project Path="src/TailoredApps.KickGateway.Subscribers.Loyalty/TailoredApps.KickGateway.Subscribers.Loyalty.csproj" />
    <Project Path="src/TailoredApps.KickGateway.Subscribers.Alerts/TailoredApps.KickGateway.Subscribers.Alerts.csproj" />
    <Project Path="src/TailoredApps.KickGateway.Subscribers.Analytics/TailoredApps.KickGateway.Subscribers.Analytics.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TailoredApps.KickGateway.Tests/TailoredApps.KickGateway.Tests.csproj" />
  </Folder>
</Solution>
