<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TailoredApps.KickGateway.Contracts</RootNamespace>

    <!-- NuGet / DLL distribution metadata.
         Subscriber apps reference this assembly (DLL or NuGet) to get IConsumer<T>
         on the same CLR types the gateway publishes — that's how MassTransit
         matches the per-message-type RabbitMQ exchange (urn:message:Tailored
         Apps.KickGateway.Contracts.Events:ChatMessageSent etc.). -->
    <PackageId>TailoredApps.KickGateway.Contracts</PackageId>
    <Version>0.2.0</Version>
    <Authors>Tailored Apps</Authors>
    <Company>Tailored Apps</Company>
    <Description>MassTransit message contracts published by the Kick Gateway. Reference this DLL/NuGet from any subscriber app to bind to the same RabbitMQ fanout exchanges the gateway publishes to.</Description>
    <PackageTags>kick;masstransit;contracts;webhook;rabbitmq</PackageTags>
    <PackageProjectUrl>https://github.com/tailored-apps/kickgateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tailored-apps/kickgateway</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contracts ships a small topology helper that wires the broadcaster
         slug as the RabbitMQ routing key. Subscribers reference Contracts
         and call its Bind helper to filter per-channel without re-declaring
         publish-side topology. -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.*" />
  </ItemGroup>
</Project>
